---
- name: Ensure Docker service is running
  service:
    name: docker
    state: started
    enabled: yes

- name: Create Docker external network
  docker_network:
    name: media_network
    driver: bridge
    state: present
    scope: global
  register: docker_network

- name: Debug network creation status
  debug:
    var: docker_network
