ca_cert_dir: "/etc/ssl/openssl/ca"
ca_key: "{{ ca_cert_dir }}/ca.key"
ca_crt: "{{ ca_cert_dir }}/ca.crt"
password_file: "{{ ca_cert_dir }}/pass"
ssl_cert_dir: "/etc/ssl/openssl/certs"
server_key: "{{ ssl_cert_dir }}/server.key"
server_csr: "{{ ssl_cert_dir }}/server.csr"
server_crt: "{{ ssl_cert_dir }}/server.crt"
server_openssl_config: "{{ ssl_cert_dir }}/server_openssl.cnf"
ca_validity_days: 3650
server_validity_days: 3650
server_cn: "shajalslab"
server_dns_names:
  - "*.shajalslab.top"
  - "shajalslab.top"
  - "www.shajalslab.top"
server_ip_addresses:
  - "192.168.1.3"
  - "192.168.1.4"
