[defaults]

# Use local hosts file in this folder
inventory = inventory/hosts
# Use roles path
roles_path = roles
# Don't worry about RSA fingerprints
host_key_checking = False
# Don't create .retry files on job failure
retry_files_enable = False
# How many connections does Ansible make at once
forks = 20
# Do not gather facts
gathering = explicit
# Change Python Interpreter for Ansible 2.8
interpreter_python = /usr/bin/python3
# Silence Action Warnings
action_warnings = False
vault_password_file = /home/shajal/Ansible/secrets/.vault_pass
