ssl_cert_dir: "/etc/ssl/openssl/certs/"
ip_address: "{{ vm_ip_address }}"

portainer_base_path: "{{ base_storage_path }}/portainer"
portainer_data: "{{ portainer_base_path }}/data"
portainer_nginx_config: "{{ portainer_base_path }}/nginx"
watchtower_path: "{{ base_storage_path }}/watchtower"
portainer_port: 9999

