homarr_base_path: "{{ base_storage_path }}/homarr"
homarr_data: "{{ homarr_base_path }}/data"
homarr_config: "{{ homarr_base_path }}/config"
homarr_port: 9010
homarr_ip: "{{ vm_ip_address }}"
ssl_cert_dir: "/etc/ssl/openssl/certs"


