---
nginx_web_port: 81
nginx_directory: "/tmp/nginx/"
portainer_port: 9000
portainer_path: "/portainer/"
immich_port: 2283
# immich_path: "/immich/" # Immich does not work on subdirectory
ssl_cert_dir: "/etc/ssl/openssl/certs/"

